# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow

# Airflow Database Connection
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow

# Global Pip Configuration
GLOBAL_INDEX=https://pypi.org/simple
GLOBAL_INDEX_URL=https://pypi.org/simple

SSH_KEYS_PATH=
CERT_PATH=
