HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

GLOBAL_CERT=
GLOBAL_INDEX=https://pypi.org/simple
GLOBAL_INDEX_URL=https://pypi.org/simple

# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow

# Airflow Database Connection
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@localhost:5432/airflow

# No SSH keys or certificates in development
SSH_KEYS_PATH=
CERT_PATH=
