# Proxy Settings
HTTP_PROXY=http://username:password@your-proxy.example.com:8080
HTTPS_PROXY=https://username:password@your-proxy.example.com:8443
NO_PROXY=localhost,127.0.0.1,postgres

# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow

# Airflow Database Connection
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow

# Global Pip Configuration
GLOBAL_CERT=/etc/pip/certs/self-signed-cert.pem
GLOBAL_INDEX=https://pypi.org/simple
GLOBAL_INDEX_URL=https://pypi.org/simple
