HTTP_PROXY=http://username:password@your-proxy.example.com:8080
HTTPS_PROXY=https://username:password@your-proxy.example.com:8443
NO_PROXY=localhost,127.0.0.1,postgres

GLOBAL_CERT=/etc/pip/certs/self-signed-cert.pem
GLOBAL_INDEX=https://internal-pypi.example.com/simple
GLOBAL_INDEX_URL=https://internal-pypi.example.com/simple

# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow

# Airflow Database Connection
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@localhost:5432/airflow

# SSH Keys and Certificate Paths
SSH_KEYS_PATH=~/.ssh/id_rsa
SSH_KEYS_PUB_PATH=~/.ssh/id_rsa.pub
CERT_PATH=./certs/self-signed-cert.pem
