services:
  postgres:
    build:
      context: .
      dockerfile: Dockerfile-postgres
      args:
        USER_ID: 1000
        GROUP_ID: 1000
    container_name: postgres13
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=airtflow
      - PGDATA=/var/lib/pgsql/data
    ports:
      - "5422:5432"
    volumes:
      - ./pgdata:/var/lib/pgsql/data
    user: "x12345:20"

volumes:
  pgdata:
