services:
  postgres:
    build:
      context: .
      args:
        USER_ID: x12345
        GROUP_ID: 20
    container_name: postgres_base
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=mydb
    ports:
      - "5422:5432"
    volumes:
      - ./pgdata:/var/lib/pgsql/data
    user: "x12345:20"

volumes:
  pgdata:
