services:
  postgres:
    build:
      context: .
      dockerfile: Dockerfile-postgres  # Adjust to your PostgreSQL Dockerfile
      args:
        UID: ${UID:-1000}  # Default UID to 1000 if not provided
        GID: ${GID:-1000}  # Default GID to 1000 if not provided
    container_name: postgres_base
    env_file:
      - .env  # Shared environment file
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_HOST_PORT:-5432}:5432"  # Expose PostgreSQL on its host machine
    volumes:
      - ${POSTGRES_DATA_DIR:-./tools/postgresql/data}:/var/lib/pgsql/data:Z

